# Video Clock Configuration File

VIDEO_SOURCE="/root/background.mp4"
FONT_FILE="/usr/share/fonts/dejavu/DejaVuSans-Bold.ttf" # From package "font-dejavu"
TEXT_COLOR="white"
TEXT_BG_COLOR="black@0.5" # Black with 50% opacity
FRAMEBUFFER="/dev/fb0"
SMALL_FONT_SIZE=30
LARGE_FONT_SIZE=90
TIME_FORMAT="12h" # Options: "12h" or "24h"
